# Portfolio

Homeworks/CS_172/HW2/: ~$ittan Proublems.docx
Homeworks/CS_172/HW2/Code/: socialite.h
Homeworks/CS_172/HW2/HTML Files/: BB1940.html  Gfunk03.html  bb2003.html  mlb378.html
Homeworks/CS_172/HW3/: main.cpp  ~$ be turned in.docx
Homeworks/CS_265/Assignemnt_1/: prob1  prob2  prob3  prob4  readme
Homeworks/CS_265/Assignemnt_3/: Operand.java  Operator.java  Token.java  build.xml  infixParser.java  opType.java
Homeworks/HW2/Code/: main.cpp  socialite.cpp
Homeworks/HW2/HTML Files/: Tusucks28.html
Homeworks/HW2/PDF/: System Manual.docx  User Manual.docx
Homeworks/HW3/: symbol.cpp  tic.cpp  tic.h
Labs/CS 172/L1/Lab1Real/Lab1Real/: main.cpp
Labs/CS 172/L1/Lab1Real/Lab1Real.xcodeproj/: project.pbxproj
Labs/CS 172/L2/Set/Set/: main.cpp  setCard.h
Labs/CS 172/L2/Set/Set.xcodeproj/: project.pbxproj
Labs/CS 172/L3/Time/: main.cpp
Labs/CS 172/L4/: SortedModestProposal.txt
Labs/CS 172/L4/Lab4/Lab4/: lab4.cpp  main.cpp
Labs/CS 172/L4/Lab4/Lab4.xcodeproj/: project.pbxproj
Labs/CS 172/L5/Lab5/Lab5.xcodeproj/: project.pbxproj
Labs/CS 172/L7/L7/L7/: main.cpp
Labs/CS 172/L7/L7/L7.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Labs/CS 172/L8/Lab8/Lab8.xcodeproj/: project.pbxproj
Labs/CS 265/Lab_1/: Lab1.txt  vi_lab
Labs/CS 265/Lab_2/: Lab2  count.bash  organiseMusic  reextend
Labs/CS 265/Lab_3/: Lab3  anagram
Labs/CS 265/Lab_4/: id.py  id2.py  l4  parsePhoneNrs.py  s1.py  s2.py
Labs/CS 265/Lab_7/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
Labs/L1/Lab1Real/Lab1Real/: DUPOINT.h  DUPoint.cpp
Labs/L1/Lab1Real/Lab1Real.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Labs/L1/Lab1Real/Lab1Real.xcodeproj/xcuserdata/Coolstuff1776.xcuserdatad/xcschemes/: Lab1Real.xcscheme
Labs/L2/Set/Set/: setCard.cpp
Labs/L2/Set/Set.xcodeproj/project.xcworkspace/xcuserdata/Coolstuff1776.xcuserdatad/: UserInterfaceState.xcuserstate
Labs/L2/Set/Set.xcodeproj/xcuserdata/Coolstuff1776.xcuserdatad/xcschemes/: Set.xcscheme  xcschememanagement.plist
Labs/L3/Time/: clock_time.cpp  clock_time.h
Labs/L4/Lab4/Lab4.xcodeproj/xcuserdata/Coolstuff1776.xcuserdatad/xcschemes/: Lab4.xcscheme
Labs/L5/Lab5/Lab5/: main.cpp
Labs/L5/Lab5/Lab5.xcodeproj/project.xcworkspace/xcuserdata/Coolstuff1776.xcuserdatad/: UserInterfaceState.xcuserstate
Labs/L5/Lab5/Lab5.xcodeproj/xcuserdata/Coolstuff1776.xcuserdatad/xcschemes/: xcschememanagement.plist
Labs/L6/Lab6/: ModestProposal.txt
Labs/L6/Lab6/Lab6/: main.cpp
Labs/L6/Lab6/Lab6.xcodeproj/: project.pbxproj
Labs/L7/L7/L7.xcodeproj/: project.pbxproj
Labs/L8/Lab8/Lab8/: main.cpp  maze.cpp  room.cpp
(+14 files in other folders)
