<?xml version='1.0' encoding='ISO-8859-1'?>
<!-- Matthew Brower Lab 7 Build File-->
<project>

  <path id="project.class.path">
    <pathelement path='${classpath}'/>
    <pathelement location='.'/>
  </path>

  <target name='prob1' depends='prob1comp'>
		<java classname='prob1'>
			<classpath refid="project.class.path"/>
			<arg value='Matt'/>
		</java>
	</target>
	
  <target name='prob1comp'>
    <javac srcdir='./' includes='prob1.java' includeantruntime='false'/>
  </target>

  <target name='prob2' depends='prob2comp'>
		<java classname='prob2'>
			<classpath refid="project.class.path"/>
			<arg value='21'/>
		</java>
	</target>
	
  <target name='prob2comp'>
    <javac srcdir='.' includes='prob2.java' includeantruntime='false'/>
  </target>

  <target name='prob3' depends='prob3comp'>
		<java classname='prob3'>
			<classpath refid="project.class.path"/>
			<arg value='2000'/>
		</java>
	</target>
	
  <target name='prob3comp'>
    <javac srcdir='./' includes='prob3.java' includeantruntime='false'/>
  </target>

  <target name='prob4' depends='prob4comp'>
		<java classname='prob4'>
			<classpath refid="project.class.path"/>
			<arg value='3'/>
		</java>
	</target>
	
  <target name='prob4comp'>
    <javac srcdir='./' includes='prob4.java' includeantruntime='false'/>
  </target>

  <target name='clean'>
    <delete>
			<fileset dir='./'>
				<include name='*.class'/>
			</fileset>
		</delete>
  </target>

</project>
